<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ho ho ho I can fly_data" version="1.3.0" audacityversion="2.4.2" sel0="2.6142857143" sel1="2.6142857143" vpos="0" h="0.0000000000" zoom="116.6666666667" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ho ho ho I can fly" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66651">
				<waveblock start="0">
					<simpleblockfile filename="eff1f72f.au" len="66651" min="-0.822594" max="0.884712" rms="0.190345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.08285714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17006">
				<waveblock start="0">
					<simpleblockfile filename="eff1f436.au" len="17006" min="-0.051631" max="0.037679" rms="0.00751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
