<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="most-wonderful-time_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.2382086168" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Xmas songs samples" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263623">
				<waveblock start="0">
					<simpleblockfile filename="eff1f507.au" len="262144" min="-0.88679" max="1.0" rms="0.204443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd4e.au" len="1479" min="-0.002848" max="0.003792" rms="0.001522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
